{
  "name": "data-to-sass",
  "keywords": [
    "eyeglass-module",
    "sass"
  ],
  "main": "eyeglass-exports.js",
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^1.1.2"
  },
  "dependencies": {
    "eol": "^0.4.0",
    "js-yaml": "^3.7.0",
    "node-sass": "^3.13.0",
    "node-sass-utils": "^1.1.2"
  }
}
